<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMN-BR-EtQ">
                                <rect key="frame" x="124" y="344" width="166" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="ZtD-Ko-1Kk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCe-B5-es5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="need" translatesAutoresizingMaskIntoConstraints="NO" id="VUw-5c-PDe">
                                <rect key="frame" x="41" y="92" width="332" height="214"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPd-jw-5FU">
                                <rect key="frame" x="161.5" y="510" width="91" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Attempts"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMN-BR-EtQ" firstAttribute="top" secondItem="VUw-5c-PDe" secondAttribute="bottom" constant="38" id="5TS-wM-wnc"/>
                            <constraint firstItem="VUw-5c-PDe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QyD-YG-dVf"/>
                            <constraint firstItem="VUw-5c-PDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="Rma-8C-3fT"/>
                            <constraint firstItem="bPd-jw-5FU" firstAttribute="top" secondItem="mMN-BR-EtQ" secondAttribute="bottom" constant="84" id="WrM-sv-BGt"/>
                            <constraint firstItem="mMN-BR-EtQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="YdI-W0-DVF"/>
                            <constraint firstItem="bPd-jw-5FU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aMs-hK-l0g"/>
                            <constraint firstItem="mMN-BR-EtQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ad2-2X-RGr"/>
                            <constraint firstItem="VUw-5c-PDe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="nVg-sp-Phv"/>
                            <constraint firstItem="mMN-BR-EtQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="uCW-0w-9sf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="XUS-ee-wPf" kind="presentation" identifier="mySegue" modalPresentationStyle="fullScreen" id="xna-Ju-igm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-696"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3jq-Pb-I1p">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="XUS-ee-wPf" customClass="SecondViewController" customModule="assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wl8-ML-iHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ET-fq-d8a">
                                <rect key="frame" x="129" y="123" width="128" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjg-kE-bu5">
                                <rect key="frame" x="248" y="127" width="31" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6VG-FA-UP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyL-aZ-qSk">
                                <rect key="frame" x="20" y="292" width="334" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-Zj-QSu">
                                <rect key="frame" x="309" y="551" width="45" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="XUS-ee-wPf" eventType="touchUpInside" id="Eqe-mw-k22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc8-7a-bAC">
                                <rect key="frame" x="40" y="551" width="43" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="prevButton:" destination="XUS-ee-wPf" eventType="touchUpInside" id="PD3-IU-MOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54O-qP-9jR">
                                <rect key="frame" x="60" y="374" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="option2Tapped:" destination="XUS-ee-wPf" eventType="touchUpInside" id="gHO-AW-7ad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UII-BB-3LZ">
                                <rect key="frame" x="60" y="433" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="option3Tapped:" destination="XUS-ee-wPf" eventType="touchUpInside" id="kzM-Yi-Hfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-Hn-v1R">
                                <rect key="frame" x="60" y="492" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="option4Tapped:" destination="XUS-ee-wPf" eventType="touchUpInside" id="DIK-wL-7qd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZi-QD-26R">
                                <rect key="frame" x="60" y="312" width="51" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="boA-iG-Mhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="option1Tapped:" destination="XUS-ee-wPf" eventType="touchUpInside" id="jqv-Mg-AvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab3-NO-vX7">
                                <rect key="frame" x="240" y="739" width="154" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="See Result"/>
                                <connections>
                                    <action selector="finishButton:" destination="XUS-ee-wPf" eventType="touchUpInside" id="2O1-d7-nec"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jpy-Gn-BaN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="54O-qP-9jR" firstAttribute="leading" secondItem="Jpy-Gn-BaN" secondAttribute="leading" constant="60" id="4wk-9f-nxz"/>
                            <constraint firstItem="Jpy-Gn-BaN" firstAttribute="bottom" secondItem="Xc8-7a-bAC" secondAttribute="bottom" constant="272" id="5aW-ed-50F"/>
                            <constraint firstItem="Xc8-7a-bAC" firstAttribute="leading" secondItem="Jpy-Gn-BaN" secondAttribute="leading" constant="40" id="5jk-Yx-zLi"/>
                            <constraint firstItem="7ET-fq-d8a" firstAttribute="top" secondItem="Jpy-Gn-BaN" secondAttribute="top" constant="79" id="6l1-3j-V0d"/>
                            <constraint firstItem="VyL-aZ-qSk" firstAttribute="trailing" secondItem="EeY-Zj-QSu" secondAttribute="trailing" id="9Dp-wf-ehv"/>
                            <constraint firstItem="tjg-kE-bu5" firstAttribute="top" secondItem="Jpy-Gn-BaN" secondAttribute="top" constant="83" id="A7s-eT-rfU"/>
                            <constraint firstItem="tjg-kE-bu5" firstAttribute="centerY" secondItem="7ET-fq-d8a" secondAttribute="centerY" id="EeV-wA-EYN"/>
                            <constraint firstItem="tjg-kE-bu5" firstAttribute="leading" secondItem="Jpy-Gn-BaN" secondAttribute="leading" constant="248" id="Id2-tg-zXS"/>
                            <constraint firstItem="EeY-Zj-QSu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xc8-7a-bAC" secondAttribute="trailing" constant="8" symbolic="YES" id="Oys-Cb-TxQ"/>
                            <constraint firstItem="9ga-Hn-v1R" firstAttribute="top" secondItem="UII-BB-3LZ" secondAttribute="bottom" constant="26" id="PXj-ew-bgG"/>
                            <constraint firstItem="Jpy-Gn-BaN" firstAttribute="trailing" secondItem="7ET-fq-d8a" secondAttribute="trailing" constant="157" id="bog-c1-I67"/>
                            <constraint firstItem="dZi-QD-26R" firstAttribute="top" secondItem="VyL-aZ-qSk" secondAttribute="bottom" constant="20" id="cRZ-4U-upV"/>
                            <constraint firstItem="9ga-Hn-v1R" firstAttribute="leading" secondItem="Jpy-Gn-BaN" secondAttribute="leading" constant="60" id="cgP-q6-3Qj"/>
                            <constraint firstItem="7ET-fq-d8a" firstAttribute="leading" secondItem="Jpy-Gn-BaN" secondAttribute="leading" constant="129" id="csH-pB-Ek4"/>
                            <constraint firstItem="54O-qP-9jR" firstAttribute="top" secondItem="dZi-QD-26R" secondAttribute="bottom" constant="23" id="dsg-4G-TP4"/>
                            <constraint firstItem="VyL-aZ-qSk" firstAttribute="leading" secondItem="wl8-ML-iHc" secondAttribute="leadingMargin" id="fB2-9t-wJo"/>
                            <constraint firstItem="UII-BB-3LZ" firstAttribute="top" secondItem="54O-qP-9jR" secondAttribute="bottom" constant="26" id="iHp-Ii-MUe"/>
                            <constraint firstItem="dZi-QD-26R" firstAttribute="leading" secondItem="Jpy-Gn-BaN" secondAttribute="leading" constant="60" id="qzh-2N-DMi"/>
                            <constraint firstItem="Jpy-Gn-BaN" firstAttribute="trailing" secondItem="tjg-kE-bu5" secondAttribute="trailing" constant="135" id="sfy-r5-B9f"/>
                            <constraint firstItem="Jpy-Gn-BaN" firstAttribute="trailing" secondItem="EeY-Zj-QSu" secondAttribute="trailing" constant="60" id="tl2-U0-Iay"/>
                            <constraint firstItem="UII-BB-3LZ" firstAttribute="leading" secondItem="Jpy-Gn-BaN" secondAttribute="leading" constant="60" id="uci-eg-Drb"/>
                            <constraint firstItem="EeY-Zj-QSu" firstAttribute="top" secondItem="VyL-aZ-qSk" secondAttribute="bottom" constant="259" id="ulM-9s-N9Q"/>
                            <constraint firstItem="Jpy-Gn-BaN" firstAttribute="bottom" secondItem="EeY-Zj-QSu" secondAttribute="bottom" constant="272" id="zuY-lc-KaL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hno-Q9-eA8"/>
                    <connections>
                        <outlet property="finishB" destination="Ab3-NO-vX7" id="ltv-dO-zfC"/>
                        <outlet property="nextButton1" destination="EeY-Zj-QSu" id="n7N-FN-PLs"/>
                        <outlet property="option1Text" destination="dZi-QD-26R" id="gCD-DT-XJa"/>
                        <outlet property="option2Text" destination="54O-qP-9jR" id="Y5w-vW-luw"/>
                        <outlet property="option3Text" destination="UII-BB-3LZ" id="E0d-TB-Zkv"/>
                        <outlet property="option4Text" destination="9ga-Hn-v1R" id="USx-AV-BQc"/>
                        <outlet property="questionLabel" destination="VyL-aZ-qSk" id="1El-Ug-hmh"/>
                        <outlet property="questionNumLabel" destination="tjg-kE-bu5" id="D4N-sc-Aep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8N-uG-thb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="93.75"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="L59-hW-nbR">
            <objects>
                <viewController storyboardIdentifier="LastViewController" id="2Db-um-4sT" customClass="LastViewController" customModule="assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfx-e7-xJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqd-1J-4lY">
                                <rect key="frame" x="40" y="148" width="96.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLv-Ej-c3c">
                                <rect key="frame" x="174" y="148" width="17" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-ho-7tS">
                                <rect key="frame" x="186" y="693" width="42" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="quitButton:" destination="2Db-um-4sT" eventType="touchUpInside" id="ENL-Xt-HDH"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="jZ0-Ff-OnC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dna-an-17P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hqd-1J-4lY" firstAttribute="top" secondItem="Dna-an-17P" secondAttribute="top" constant="104" id="6Kw-ZD-Mhe"/>
                            <constraint firstItem="Hqd-1J-4lY" firstAttribute="leading" secondItem="Dna-an-17P" secondAttribute="leading" constant="40" id="Cd1-M7-eg4"/>
                            <constraint firstItem="yLv-Ej-c3c" firstAttribute="leading" secondItem="Hqd-1J-4lY" secondAttribute="trailing" constant="37.5" id="Vd7-YX-uhQ"/>
                            <constraint firstItem="yLv-Ej-c3c" firstAttribute="top" secondItem="Dna-an-17P" secondAttribute="top" constant="104" id="f9C-h2-MEN"/>
                            <constraint firstItem="Dna-an-17P" firstAttribute="bottom" secondItem="9dK-ho-7tS" secondAttribute="bottom" constant="129" id="hvh-nX-VMJ"/>
                            <constraint firstItem="9dK-ho-7tS" firstAttribute="centerX" secondItem="Dna-an-17P" secondAttribute="centerX" id="szV-zj-pil"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2a2-iG-Qcy"/>
                    <connections>
                        <outlet property="scoreLabel" destination="yLv-Ej-c3c" id="u5m-kp-d9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPL-8z-Vc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="need" width="1200" height="827"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
